# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/
#
hub:
  db:
    type: postgres
    url: postgresql+psycopg2://aicenter:1234qwer@10.23.215.31:15432/jhub
  config:
    # CryptKeeper:
    #   keys:
    #     - b48883ad7e7b09f58c28ffc791ee0415541cd1523112526591dfc381e0c040fd
    Authenticator:
      enable_auth_state: true
      admin_users:
        - t36514
        - t37116
        - t37583
    JupyterHub:
      authenticator_class: ldapauthenticator.LDAPAuthenticator
    LDAPAuthenticator:
      # use_ssl: true
      allowed_groups:
        - cn=jupyterhub,cn=groups,dc=aic,dc=cmuh,dc=org,dc=tw
      bind_dn_template:
        - uid={username},cn=users,dc=aic,dc=cmuh,dc=org,dc=tw
      server_address: 10.23.215.31
      # escape_userdn: false

      auth_state_attributes: [uidNumber, uid, gidNumber, memberOf]
      # lookup_dn: true
      # lookup_dn_search_filter: ({login_attr}={login})
      # lookup_dn_search_password: 1234qwer
      # lookup_dn_search_user: uid=test,cn=users,dc=aic,dc=cmuh,dc=org,dc=tw
      # lookup_dn_user_dn_attribute: uid
      user_attribute: uid
      user_search_base: dc=aic,dc=cmuh,dc=org,dc=tw

  extraFiles:
    my_config:
      mountPath: /usr/local/etc/jupyterhub/jupyterhub_config.d/01_my_jupyterhub_config.py

prePuller:
  hook:
    enabled: false

proxy:
  secretToken: "7cd360e204938b50a25125783499b1dacb6c28647bcffcddfda7e7959c4f7afc"
  service:
    type: NodePort
    nodePorts:
      http: 30123
  https:
    enabled: false
singleuser:
  cmd: start-notebook.sh
  uid: 0
  defaultUrl: "lab"
  storage:
    type: none
    extraVolumes:
      - name: homes
        nfs:
          path: /volume1/jupyterhub-home/
          server: 10.23.215.31

      - name: volume1
        nfs:
          path: /volume1/new_storage_1/
          server: 10.23.215.31
      - name: volume2
        nfs:
          path: /volume2/new_storage_2/
          server: 10.23.215.31

      - name: share
        nfs:
          path: /srv2/
          server: 10.23.215.32
          readOnly: True

      - name: shm-volume
        emptyDir:
          medium: Memory

    extraVolumeMounts:
      - name: homes
        mountPath: /home/
      - name: volume1
        mountPath: /media/volume1/
      - name: volume2
        mountPath: /media/volume2/
      - name: share
        mountPath: /media/share/
      - name: shm-volume
        mountPath: /dev/shm

cull:
  enabled: false
